<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            text-align: center;
            margin: 50px 0;
        }

        .leftsection {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .rightsection img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            max-width: 400px;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
            display: block;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px auto;
            max-width: 300px;
        }

        @media only screen and (min-width: 768px) {
            .firstsection {
                text-align: left;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .leftsection {
                font-size: 3.5rem;
                text-align: left;
                margin-bottom: 0;
            }

            .rightsection img {
                margin: 0;
            }

            nav ul li {
                margin: 0 20px;
            }

            .left {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Hassan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Hassan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pngwing.com.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
